{
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Refine",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["refine"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Cluster",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["cluster"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Examples",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["examples"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Image",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["image"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Images (5)",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["image_5"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Translate -> German",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["translate_deepl+DE"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Translate -> English",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["translate_deepl+EN-US"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Glossary",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["glossary"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Export Markmap",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["export_markmap"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Export Mermaid",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["export_mermaid"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> Import Markdown",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["import_md", "orgchart"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> PDF to Mindmap",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["pdf_mindmap"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> PDF to Mindmap by Knowledge Graph",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["pdf_knowledgegraph"],
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: process.py -> News",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/process.py",
      "args": ["news"],
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
